<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/layout_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:id="@+id/layout_Header"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:text="Scan All"
            android:id="@+id/btnScanAll"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:textSize="30px" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_Content"
        android:layout_below="@+id/layout_Header"
        android:layout_above="@+id/layout_Bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_Devices">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView_devices" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:id="@+id/layout_Bottom"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:text="Connect"
            android:id="@+id/btnConnect"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_centerInParent="true"
            android:textSize="30px" />
    </RelativeLayout>
</RelativeLayout>
